
        <!DOCTYPE html>
        <html lang="de">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>IU Studiendashboard - Christine Münzberg</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f5f5f5;
                    color: #333;
                    line-height: 1.6;
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }
                
                .dashboard-header {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;
                    margin-bottom: 30px;
                }
                
                .card {
                    background: white;
                    border-radius: 12px;
                    padding: 20px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    border: 1px solid #e0e0e0;
                }
                
                .card h3 {
                    font-size: 14px;
                    font-weight: 600;
                    color: #666;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
                
                .progress-card {
                    position: relative;
                }
                
                .progress-circle {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background: conic-gradient(#4CAF50 0deg 39.6deg, #e0e0e0 39.6deg 360deg);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
                }
                
                .progress-inner {
                    width: 60px;
                    height: 60px;
                    background: white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    color: #4CAF50;
                }
                
                .ects-display {
                    font-size: 24px;
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 5px;
                }
                
                .note-display {
                    font-size: 48px;
                    font-weight: bold;
                    color: #4CAF50;
                    margin-bottom: 10px;
                }
                
                .note-improvement {
                    color: #4CAF50;
                    font-size: 14px;
                }
                
                .status-good {
                    color: #4CAF50;
                    font-weight: 500;
                }
                
                .navigation {
                    display: flex;
                    background: white;
                    border-radius: 12px;
                    margin-bottom: 20px;
                    overflow: hidden;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
                
                .nav-item {
                    flex: 1;
                    padding: 15px 20px;
                    text-align: center;
                    cursor: pointer;
                    border-right: 1px solid #e0e0e0;
                    transition: background-color 0.3s;
                }
                
                .nav-item:last-child {
                    border-right: none;
                }
                
                .nav-item.active {
                    background-color: #4CAF50;
                    color: white;
                    font-weight: 600;
                }
                
                .nav-item:hover:not(.active) {
                    background-color: #f0f0f0;
                }
                
                .module-section {
                    background: white;
                    border-radius: 12px;
                    padding: 20px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
                
                .section-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
                
                .section-title {
                    font-size: 20px;
                    font-weight: 600;
                    color: #333;
                }
                
                .add-button {
                    background: #4CAF50;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 6px;
                    cursor: pointer;
                    font-weight: 500;
                }
                
                .semester-select {
                    margin-bottom: 20px;
                }
                
                .semester-select select {
                    padding: 10px 15px;
                    border: 1px solid #ddd;
                    border-radius: 6px;
                    font-size: 14px;
                    min-width: 200px;
                }
                
                .module-table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                }
                
                .module-table th {
                    background: #4CAF50;
                    color: white;
                    padding: 15px;
                    text-align: left;
                    font-weight: 600;
                }
                
                .module-table td {
                    padding: 15px;
                    border-bottom: 1px solid #e0e0e0;
                    vertical-align: top;
                }
                
                .module-table tr:nth-child(even) {
                    background-color: #f9f9f9;
                }
                
                .status-badge {
                    display: inline-flex;
                    align-items: center;
                    gap: 5px;
                    font-weight: 500;
                }
                
                .status-badge.passed {
                    color: #4CAF50;
                }
                
                .status-badge.in-progress {
                    color: #FF9800;
                }
                
                .status-badge.not-started {
                    color: #999;
                }
                
                .checkmark {
                    color: #4CAF50;
                    font-weight: bold;
                }
                
                .summary-row {
                    background: #f0f8f0 !important;
                    font-weight: 600;
                }
                
                .footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;
                    padding: 15px 20px;
                    background: #f9f9f9;
                    border-radius: 8px;
                    font-size: 14px;
                    color: #666;
                }
                
                .module-title {
                    font-weight: 600;
                    color: #333;
                    margin-bottom: 3px;
                }
                
                .module-subtitle {
                    font-size: 12px;
                    color: #666;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <!-- Dashboard Header Cards -->
                <div class="dashboard-header">
                    <div class="card progress-card">
                        <h3>GESAMTFORTSCHRITT</h3>
                        <div class="progress-circle">
                            <div class="progress-inner">11%</div>
                        </div>
                        <div class="ects-display">20/180 ECTS</div>
                    </div>
                    
                    <div class="card">
                        <h3>NOTENDURCHSCHNITT</h3>
                        <div class="note-display">2.3</div>
                        <div class="note-improvement">▲ 0.3 besser als Ziel</div>
                    </div>
                    
                    <div class="card">
                        <h3>ZEITPLANUNG</h3>
                        <div style="margin-bottom: 10px; font-size: 18px; font-weight: 600;">
                            Aktuell: 1. Semester
                        </div>
                        <div class="status-good">✓ Im Zeitplan</div>
                    </div>
                </div>
                
                <!-- Navigation -->
                <div class="navigation">
                    <div class="nav-item active">MODULÜBERSICHT</div>
                    <div class="nav-item">NOTENVERTEILUNG</div>
                    <div class="nav-item">ZEITPLANUNG</div>
                    <div class="nav-item">PRÜFUNGSTERMINE</div>
                </div>
                
                <!-- Module Section -->
                <div class="module-section">
                    <div class="section-header">
                        <h2 class="section-title">Modulübersicht - Medizinische Informatik</h2>
                        <button class="add-button">+ Modul</button>
                    </div>
                    
                    <div class="semester-select">
                        <label>Semesterauswahl: </label>
                        <select>
                            <option>1. Semester</option>
                        </select>
                    </div>
                    
                    <table class="module-table">
                        <thead>
                            <tr>
                                <th>Modul</th>
                                <th>ECTS</th>
                                <th>Prüfungsleistung</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
        
                            <tr>
                                <td>
                                    <div class="module-title">Einführung in das wissenschaftliche Arbeiten für IT und Technik</div>
                                    <div class="module-subtitle">Pflichtmodul</div>
                                </td>
                                <td>5</td>
                                <td>Advanced Workbook (6 Wochen)</td>
                                <td><span class="status-badge passed"><span class="checkmark">✓</span> 2.0</span></td>
                            </tr>
                
                            <tr>
                                <td>
                                    <div class="module-title">Medizin für Nichtmediziner:innen I</div>
                                    <div class="module-subtitle">Pflichtmodul</div>
                                </td>
                                <td>5</td>
                                <td>Klausur (90 Min.)</td>
                                <td><span class="status-badge passed"><span class="checkmark">✓</span> 3.3</span></td>
                            </tr>
                
                            <tr>
                                <td>
                                    <div class="module-title">Einführung in die Programmierung mit Python</div>
                                    <div class="module-subtitle">Pflichtmodul</div>
                                </td>
                                <td>5</td>
                                <td>Klausur (90 Min.)</td>
                                <td><span class="status-badge passed"><span class="checkmark">✓</span> 2.0</span></td>
                            </tr>
                
                            <tr>
                                <td>
                                    <div class="module-title">E-Health</div>
                                    <div class="module-subtitle">Pflichtmodul</div>
                                </td>
                                <td>5</td>
                                <td>Klausur (90 Min.)</td>
                                <td><span class="status-badge passed"><span class="checkmark">✓</span> 2.0</span></td>
                            </tr>
                
                            <tr>
                                <td>
                                    <div class="module-title">Projekt: Objektorientierte und funktionale Programmierung mit Python</div>
                                    <div class="module-subtitle">Pflichtmodul</div>
                                </td>
                                <td>5</td>
                                <td>Portfolio (4 Aufgaben)</td>
                                <td><span class="status-badge in-progress"><span class="checkmark">○</span> —</span></td>
                            </tr>
                
                            <tr class="summary-row">
                                <td><strong>Gesamt ECTS im Semester: 25</strong></td>
                                <td><strong>20</strong></td>
                                <td><strong>Durchschnitt: 2.3</strong></td>
                                <td><span class="status-badge passed"><span class="checkmark">✓</span> 4/5 bestanden</span></td>
                            </tr>
            
                        </tbody>
                    </table>
                </div>
                
                <!-- Footer -->
                <div class="footer">
                    <div>Datenstand: 06.05.2025 | IU Internationale Hochschule</div>
                    <div>Nächste Prüfung: Portfolio OOP (in Bearbeitung)</div>
                </div>
            </div>
            
            <script>
                // Navigation functionality
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.addEventListener('click', function() {
                        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                        this.classList.add('active');
                    });
                });
                
                // Add Module functionality
                document.querySelector('.add-button').addEventListener('click', function() {
                    alert('Modul hinzufügen - Funktionalität würde hier implementiert werden');
                });
            </script>
        </body>
        </html>
        